<apex:page >
 <apex:form >
    <apex:pageBlock title="First Block">
        <apex:pageBlockButtons >
        <apex:commandButton value="Save"/>
        <apex:commandButton value="Cancel"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="BS 1">
            <apex:pageBlockSectionItem ><h1>Hello</h1></apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >World</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >Test1</apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >Test2</apex:pageBlockSectionItem>
        </apex:pageBlockSection>

        <apex:pageBlockSection title="BS 2">Block Section-2</apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
    <apex:pageBlock title="Second Block"></apex:pageBlock>
</apex:page>